<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskManagerWindows.exe" version="1.0.0.0" publicKeyToken="fc7495e47c128d5e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskManagerWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskManagerWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="174080">
      <assemblyIdentity name="RestSharp" version="106.2.2.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fP6S0fCJsJHa1vDj9W4Ma4/s5E5MW3DhYaJ3LIWXz9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskManagerAPI.dll" size="15360">
      <assemblyIdentity name="TaskManagerAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XDjjZU7V27khpPHDh2KY9nOV7wz20ykqnQGRcAy5o0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskManagerWindows.exe" size="18912">
      <assemblyIdentity name="TaskManagerWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uyiwgI7NbGrMWDcV/HXWJl6WpBptdfAEXNNUrbort2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskManagerWindows.exe.config" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9rhxHhUk3r9iPJNMV54glloj4/1S7c4/6ELeEFEwRHM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OTTS04T\Dan_S" issuerKeyHash="52f579efd90fb647ecacfb1bda71df5ff4299911" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJbrOAWzJFpDbHNLWJa1xenakr9brWKpwxQ4icWHg/Q=</DigestValue></Reference></SignedInfo><SignatureValue>KuHeCL9TUh1awc1C1WhK9/N21dIwm7+Xc/cmsi9w60J/FBF5HOLJopmMi5QixsMeiWrsNohABPExpDvPYURA+3/MQ1brxC1DQccORy35oVXT8uuEqtiapk/Zi9szgNLOd/BSxFmRafVheCaphkBlM/yLxVSj5zEN5V7AelSYxnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urEfrsV3+YvyIfJMKahpeDZjUjRy36J1Qqk75FIHUIrRXGxcRLxeGk6oSsuE3femVUwQ8wz9vcQicIzKhnbP01t/6rChwJDBIGk6ohqsPQhsze195hHrXRIFgylHNFxhmrvg8vG+0MeEiNZcYNCDD5OGJFxihLsOE6iIyCcJTQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f48387c5893814c3a962ad5bbf92dae9c5b596584b736c435a24b30538eb960c" Description="" Url=""><as:assemblyIdentity name="TaskManagerWindows.exe" version="1.0.0.0" publicKeyToken="fc7495e47c128d5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OTTS04T\Dan_S</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oVymNHS3QwVkO6YzV5Zg3Xw9+CbIguXtUQafAmfUC6g=</DigestValue></Reference></SignedInfo><SignatureValue>lrt1f5AEu3MGt7b+gl+Z3x093QZ0q+ceQ/iW5bloNX/smUVjwR73e4IQrMaLt8I4qP9g5v6nnm8hhd7DZCrPOuO7/PMYv2McB+g4rYPETBEd7LCqCaW5AGTXSyNRKupEPA2V/TVzS5eUuj3JR1DEAQqm99NsW1g4LF0YRmsUbWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urEfrsV3+YvyIfJMKahpeDZjUjRy36J1Qqk75FIHUIrRXGxcRLxeGk6oSsuE3femVUwQ8wz9vcQicIzKhnbP01t/6rChwJDBIGk6ohqsPQhsze195hHrXRIFgylHNFxhmrvg8vG+0MeEiNZcYNCDD5OGJFxihLsOE6iIyCcJTQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQalExca1cGqtMGy0q6NyPNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVABUAFMAMAA0AFQAXABEAGEAbgBfAFMwHhcNMTgwNTAxMjE0NTQ2WhcNMTkwNTAyMDM0NTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AVABUAFMAMAA0AFQAXABEAGEAbgBfAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqxH67Fd/mL8iHyTCmoaXg2Y1I0ct+idUKpO+RSB1CK0VxsXES8XhpOqErLhN33plVMEPMM/b3EInCMyoZ2z9Nbf+qwocCQwSBpOqIarD0IbM3tfeYR610SBYMpRzRcYZq74PLxvtDHhIjWXGDQgw+ThiRcYoS7DhOoiMgnCU0NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgaL/PHMckh7SY3MqoSNSHwDVGByXiShOIs0mIvdWCq1UkdIwrmMGjhdg+SQROX1hbBdHOo+0Nid6k6yhKs+DfG/7xqKSwQ3O6ePgZC5D6p0eViXE0siQFfqnM4y/wnER8TbrdZsAD2iFCROrggahRZXDBG3ALOLAdwMJBnzNrlA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>