<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40px">
    <Button
        android:text="View Tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProjectViewTasks" />
    <Button
        android:text="Edit Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProjectEdit" />
    <Button
        android:text="Delete Project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProjectDelete" />
</LinearLayout>